{
  "name": "cyberguard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:init": "tsx scripts/init-db.ts",
    "db:seed": "tsx scripts/seed-db.ts",
    "db:setup": "npm run db:init && npm run db:seed",
    "db:test": "tsx scripts/test-db.ts",
    "dev": "node --max-old-space-size=8192 server.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.5",
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.39",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "prisma": "^7.7.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "description": "An enterprise-grade, AI-powered cybersecurity platform that revolutionizes security operations through intelligent automation, contextual risk assessment, and real-time threat monitoring — built as a Final Year Project at Lahore University for Women University.",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NareenAsad/cyberguard-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NareenAsad/cyberguard-platform/issues"
  },
  "homepage": "https://github.com/NareenAsad/cyberguard-platform#readme"
}
